# path to the input training data
input.trainData=/scratch/wang.bin/trec.data/medical/data_sets/train

# path to the input test data
input.testData=/scratch/wang.bin/trec.data/medical/data_sets/test

# where to save the model and prediction
output.folder=/scratch/li.che/projects/pyramid/archives/crf/medical/1

# train the model on the training set
train=true
# test the model on the test set
test=true

# Gaussian prior variance for model weights; smaller value indicates strong regularization
# it may have a big impact on the test performance and usually requires some tuning
train.gaussianVariance=1

# show training performance after every k iterations
train.showProgress.interval=5

# generate reports for prediction
train.generateReports=true

# the training will stop when the objective value converges or it reaches the max number of iterations
train.maxIteration=500

# to achieve optimal prediction under which target measure 
# subsetAccuracy or instanceFMeasure
predict.target=subsetAccuracy

# only display labels with marginal probabilities above the threshold in reports; 
# this value does not affect prediction; it makes the display nicer
report.classProbThreshold=0.4

# the internal Java class name for this application. 
# users do not need to modify this.
pyramid.class=App6