########## index ##########
# index name
index.indexName=imdb
# elasticsearch cluster name, default = elasticsearch
index.clusterName=fijielasticsearch
# document type
index.documentType=document
# node or transport
index.clientType=transport
# set hosts if using transport client
index.hosts=fiji11,fiji12
# set ports if using transport client
index.ports=9300,9300

####### check #######
# can contain multiple fields, separated by comma
fieldsToCheck=split,label,first_sentence,last_sentence

# the internal Java class name for this application. 
# users do not need to modify this.
pyramid.class=IndexChecker