# clf or reg
dataSetType=clf

libSvmFile=
trecFile=
numDataPoints=
numFeatures=
numClasses=
dense=true

# the internal Java class name for this application. 
# users do not need to modify this.
pyramid.class=LibSvm2Trec