input.trainSet=/scratch/li.che/Datasets/libsvm_data/abalone/folds/fold_1/train.trec
input.testSet=/scratch/li.che/Datasets/libsvm_data/abalone/folds/fold_1/test.trec
output.folder=/User/chengli/tmp/linear_regression
featureMatrix.sparsity=sparse
# overall regularization strength; big value indicates strong regularization
regularization=0.1
# fraction of L1 regularization
# between 0 and 1; 0 means L2 only; 1 means L1 only; 0.5 means half L1 and half L2
l1Ratio=0.5

# the internal Java class name for this application. 
# users do not need to modify this.
pyramid.class=LinearRegElasticNet