# pyramid

./: .gitignore  LICENSE.txt  README.md  pom.xml  pyramid  pyramid-jar.properties  pyramid-jar.xml
core/: pom.xml
core/config/: IndexChecker.properties  app1.properties  app2.properties  app3.properties  app3_model_inspector.properties  app_br_gb.properties  app_br_lr.properties  br_calibration.properties  br_gb_calibration.properties  br_lr_calibration.properties  calibration.properties  cbm_en.properties  cbm_gb.properties  cbm_lr.properties  cluster_labels.properties  combSUM.properties  crfElasticNet.properties  ctat.properties  ctft.properties  em_level_eval.properties  en_general_logistic_regression.properties  ensemble.properties  foldPartitioner.properties  gb_regressor.properties  libSvm2Trec.properties  linear_reg_elastic_net.properties  log4j2.xml  regex.properties  spam_general.properties  welcome.properties
core/config/br_rerank/calibration_exps/: bibtex.properties  mscoco.properties  ohsumed.properties  rcv1.properties  tmc.properties  wise.properties
core/config/br_rerank/rerank_exps/: bibtex.properties  mscoco.properties  ohsumed.properties  rcv1.properties  tmc.properties  wise.properties
core/src/assembly/: bin.xml
core/src/main/java/edu/neu/ccs/pyramid/: Version.java
core/src/main/java/edu/neu/ccs/pyramid/application/: AnalyzeStage1UncalibratedProbsVsAccs.java  App1.java  App2.java  App3.java  App3ModelInspector.java  App4.java  App5.java  App6.java  AppBRGB.java  AppBRLR.java  AppCTAT.java  AppCTFT.java  AppCombSUM.java  AppEnsemble.java  AppLauncher.java  BRAutomation.java  BRCalibration.java  BRGB.java  BRGBCalibration.java  BRLRCalibration.java  BRLREN.java  BRPrediction.java  BRRerank.java  CBMCalibration.java  CBMEN.java  CBMEval.java  CBMGB.java  CBMLR.java  Calibration.java  ClusterLabels.java  DataSampler.java  ENLogisticTrainerTest.java  FeatureConcatenator.java  FoldPartitioner.java  GBRegressor.java  GMMDemo.java  IMLGBInspection.java  InstanceConcatenator.java  LinearRegElasticNet.java  LoadCodeDes.java  (+5 more)
core/src/main/java/edu/neu/ccs/pyramid/calibration/: BRProbFeatureExtractor.java  BucketInfo.java  Bucketer.java  CTAT.java  CTFT.java  CalibrationDataGenerator.java  CardFeatureExtractor.java  CombinedPredictionFeatureExtractor.java  Displayer.java  ExpectedF1FeatureExtractor.java  ExpectedPrecisionFeatureExtractor.java  ExpectedRecallFeatureExtractor.java  IdentityLabelCalibrator.java  IdentityMapping.java  InstanceFeatureExtractor.java  IsoLabelCalibrator.java  LabelBinaryFeatureExtractor.java  LabelCalibrator.java  LabelProbMatrix.java  LabelProbUtil.java  PredictionCandidate.java  PredictionFeatureExtractor.java  PredictionVectorizer.java  PriorFeatureExtractor.java  RegressorCalibrator.java  Reranker.java  RerankerGFM.java  RerankerTrainer.java  StreamGenerator.java  TopKFinder.java  VectorCalibrator.java  VectorCardIsoSetCalibrator.java  VectorIdentityCalibrator.java  VectorIsoSetCalibrator.java  VectorTrivialCalibrator.java  ZeroCalibrator.java
core/src/main/java/edu/neu/ccs/pyramid/classification/: ClassProbability.java  Classifier.java  PlattScaling.java  PriorProbClassifier.java  ProbabilityVoting.java  Voting.java
core/src/main/java/edu/neu/ccs/pyramid/configuration/: Config.java
core/src/main/java/edu/neu/ccs/pyramid/core/: Version.java
core/src/main/java/edu/neu/ccs/pyramid/dataset/: AbstractDataSet.java  CachedAccessOnlyVector.java  ClfDataSetBuilder.java  DataSet.java  DataSetBuilder.java  DataSetUtil.java  DenseClfDataSet.java  DenseDataSet.java  DenseMLClfDataSet.java  DenseRegDataSet.java  Density.java  FormatTranslator.java  HierarchicalArffParser.java  Hierarchy.java  IdTranslator.java  LabelTranslator.java  LibSvmFormat.java  MLClfDataSetBuilder.java  MekaFormat.java  MultiLabel.java  ScoreMatrix.java  SequentialSparseDataSet.java  SequentialSparseMLClfDataSet.java  SerializableVector.java  SparseDataSet.java  StandardFormat.java  TRECFormat.java  WeightMatrix.java
core/src/main/java/edu/neu/ccs/pyramid/elasticsearch/: DuplicateDetector.java  ESIndex.java  FeatureLoader.java  SingleLabelIndex.java  TermStat.java
core/src/main/java/edu/neu/ccs/pyramid/eval/: AUC.java  Accuracy.java  AppearanceAtTop.java  AveragePrecision.java  CalibrationEval.java  ConfusionMatrixMeasures.java  FMeasure.java  InstanceAverage.java  JSDivergence.java  KLDivergence.java  LogLikelihood.java  MAE.java  MAP.java  MLConfusionMatrix.java  MLMeasures.java  MRE.java  MacroAverage.java  MacroAveragedMeasures.java  MicroAverage.java  NDCG.java  Pearson.java  PerClassMeasures.java  Precision.java  RMSE.java  Recall.java  SafeDivide.java
core/src/main/java/edu/neu/ccs/pyramid/feature/: CategoricalFeature.java  CodeDescription.java  FeatureList.java  FeatureUtility.java  Ngram.java  SpanNotNgram.java  TopFeatures.java
core/src/main/java/edu/neu/ccs/pyramid/feature_extraction/: KaryTree.java  NgramEnumerator.java  StumpSelector.java
core/src/main/java/edu/neu/ccs/pyramid/feature_selection/: LRGradientSelection.java
core/src/main/java/edu/neu/ccs/pyramid/multilabel_classification/: AccScorer.java  BRInspector.java  BRLRInspector.java  CardinalitySetCalibrator.java  DynamicProgramming.java  LabelCalibrator.java  LossMatrixGenerator.java  MLACPlattScaling.java  MLFlatScaling.java  MLPlattScaling.java  MLPriorProbClassifier.java  MultiLabelPredictionAnalysis.java  PluginPredictor.java  SamplingPrediction.java  SetCalibrator.java  Util.java  VectorCalibrator.java  VectorCardSetCalibrator.java  VectorIdentityCalibrator.java  VectorSetCalibrator.java
core/src/main/java/edu/neu/ccs/pyramid/optimization/: BackTrackingLineSearcher.java  ConjugateGradientDescent.java  GradientValueOptimizer.java  LBFGS.java  (+3 more)
core/src/main/resources/: post-data.txt  pre-data.html  pre-ind-data-part1.html  pre-ind-data-part2.txt
core/visualization/: ReadMe.txt  visualizer.py
phrase-count-plugin/: README.md  pom.xml
phrase-count-plugin/src/main/assemblies/: plugin.xml
phrase-count-plugin/src/main/resources/: plugin-descriptor.properties
(+1569 files in other folders)
