<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>pyramid</name>
    <modules>
        <module>phrase-count-plugin</module>
        <module>core</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.neu.ccs.pyramid</groupId>
    <artifactId>pyramid-root</artifactId>
    <packaging>pom</packaging>
    <version>0.12.9</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <elasticsearch.version>5.4.1</elasticsearch.version>
        <lucene.version>6.5.1</lucene.version>
    </properties>

    <!--The elasticsearch version and lucene version should match as follows-->
    <!--V_5_2_0 = new Version(5020099, org.apache.lucene.util.Version.LUCENE_6_4_0);-->
    <!--V_5_2_1 = new Version(5020199, org.apache.lucene.util.Version.LUCENE_6_4_1);-->
    <!--V_5_2_2 = new Version(5020299, org.apache.lucene.util.Version.LUCENE_6_4_1);-->
    <!--V_5_3_0 = new Version(5030099, org.apache.lucene.util.Version.LUCENE_6_4_1);-->
    <!--V_5_3_1 = new Version(5030199, org.apache.lucene.util.Version.LUCENE_6_4_2);-->
    <!--V_5_3_2 = new Version(5030299, org.apache.lucene.util.Version.LUCENE_6_4_2);-->
    <!--V_5_4_0 = new Version(5040099, org.apache.lucene.util.Version.LUCENE_6_5_0);-->
    <!--V_5_4_1 = new Version(5040199, org.apache.lucene.util.Version.LUCENE_6_5_1);-->

</project>