<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>pyramid</name>
    <modules>
        <module>phrase-count-plugin</module>
        <module>core</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.neu.ccs.pyramid</groupId>
    <artifactId>pyramid</artifactId>
    <packaging>pom</packaging>
    <version>0.7.15</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <elasticsearch.version>5.3.1</elasticsearch.version>
    </properties>

</project>