description=Phrase Count Query Plugin
version=${version}
jvm=true
name=${artifactId}
elasticsearch.version=${elasticsearch.version}
java.version=1.8
classname=edu.neu.ccs.pyramid.esplugins.PhraseCountQueryPlugin
