
#Specified by -i in visualizer.py
input.file=/home/dey/world_reports/report_1.json

#Specified by -c in visualizer.py
class.file=/home/dey/world_reports/classDesc.tsv

#Files required inside input.file
data.config.name=data_config.json
data.info.name=data_info.json
model.config.name=model_config.json

resources.dir=/home/dey/git/pyramid/src/main/resources
